# Basic Env Settings
DEBUG=False
SECRET_KEY='r5#9$04@$xnhm!@3op21hop4n@fsybo$o9ko-pb2jbhrre6gro'
DATE_FORMAT="N j, Y"
LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'

# CORS Settings
CSRF_TRUSTED_ORIGINS='http://api-test.eckorea.net,http://api.visitkorea.or.kr:7272'

# ECPlaza Env Settings (TODO: Remove '-test' for the future)
ECP_API_URL='http://api-test.eckorea.net:7272/'
ECP_HT_URL='hottracks/product/50'
ECP_TOUR_URL='kculture/'

# Google Env Settings
SCOPE='https://www.googleapis.com/auth/analytics.readonly'
KEY_FILEPATH='ecplaza-67f2563cb042.json'
GOOGLE_USER_ID='ga:260668703'
GOOGLE_VIEW_ID='ga:237994931'

# Sendggrid Env Settings
# TODO: need to update the values
SENDGRID_API_KEY='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'
SENDGRID_URL='smtps://irene.chae@uhn.ca:scMN4244scMN4244@smtp.sendgrid.net:587'

# Other Env Settings
TOUR_API_KEY='SlRdquk93zA8WUXUqmcW2saWT%2F1yOTK0uzBxfazclkNEeWB%2F4m0zncSJ013AHxr6lHdmgvaCtNGKElj2NAJnUg%3D%3D'
SCOUT_KEY='EwZIshyDM0Ol0d93gBfk'