DATABASE_URL="mysql://root:password@localhost:3306/variant_db"
DATE_FORMAT="N j, Y"
DEBUG=False
LANGUAGE_CODE="en-us"
SENDGRID_API_KEY="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"
SENDGRID_URL="smtps://irene.chae@uhn.ca:scMN4244scMN4244@smtp.sendgrid.net:587"
TIME_ZONE="UTC"
